<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Joel Forero" />
    <meta name="description" content="Discover the places around the U.S." />
    <meta name="keywords" content="Social Network, Places, Pictures." />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Around The U.S.</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <h1 class="header__title">Around</h1>
        <p class="header__subtitle">The U.S.</p>
      </header>
      <main></main>
      <footer></footer>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
